# db_desafio_web

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/app/netlify/bugbank/: App.java
src/main/java/app/netlify/bugbank/data/: DataObjectUser.java  UserData.java  UserModel.java
src/main/java/app/netlify/bugbank/dto/: UserDataDTO.java  UserModelDTO.java
src/main/java/app/netlify/bugbank/pageobjects/: AccountScreenPageObject.java  CreateAccountPageObject.java  TransferPageObject.java
src/main/java/app/netlify/bugbank/security/: Crypto.java  DecrytData.java  SecureProperties.java
src/main/java/app/netlify/bugbank/steps/: AccountMovementStep.java  AccountScreenStep.java  CreateAccountStep.java  LoginStep.java  RegisterAccountStep.java  RegisterFristUserAccountStep.java  TransferStep.java
src/main/java/app/netlify/bugbank/supports/: DataClass.java  RecorderGet.java  RecorderSet.java
src/main/java/app/netlify/bugbank/utils/: Action.java  BaseTest.java  ConfigManager.java  DirectoryManager.java  DirectoryOperation.java  ElementDataUtils.java  ElementTextParser.java  FilesOperation.java  JsExecutor.java  LoggerFactory.java  PrintStreamExtent.java  PropertiesManager.java  Property.java  Report.java  Screenshot.java  TextUtils.java  WaitElement.java
src/main/java/app/netlify/bugbank/validations/: Validation.java  ValidationStep.java
src/main/java/app/netlify/bugbank/webdrivers/: BrowserEnum.java  DriverFactory.java  DriverManager.java
src/main/java/app/netlify/bugbank/widgets/: Element.java
src/main/resources/: extent.properties
src/main/resources/dataUser/: firstUser.properties  secondUser.properties
src/test/java/app/netlify/bugbank/: AppTest.java
src/test/java/app/netlify/bugbank/pageobjects/: AccountScreenPageObject.java  CadastraPrimeiraContaPageObject.java  (+1 more)
src/test/resources/: dev.properties  extent.properties  firstUser.properties  secondUser.properties
src/test/resources/configuration/: dev.properties
src/test/resources/dataUser/: 1_user.properties  1_user_crypto.properties  2_user.properties  2_user_crypto.properties
src/test/resources/properties/: 1_user.properties  2_user.properties  firstUser.properties  secondUser.properties
src/test/resources/suites/: AllTest.xml
(+12 files in other folders)
